stages:
 - .pre
 - test

# Configure and run rustfmt
# Exits and builds fails if on bad format
rustfmt:
  image: "rust:slim"
  stage: ".pre"
  script:
    - rustup component add rustfmt
    - rustc -Vv && cargo -Vv
    - cargo fmt --version
    - cargo fmt --all -- --color=always --check

# Fails if tests fail
rusttest:
  image: "rust"
  stage: "test"
  script:
    - rustc -Vv && cargo -Vv
    - cargo test

 