[package]
name = "hafas-client"
version = "0.1.0"
authors = ["terence <terence@mailbox.org>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
reqwest = { version = "0.11", features = ["json"] }
tokio = { version = "1.3", features = ["full"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
indexmap = "1.6"
chrono = "0.4"
chrono-tz = "0.6.1"
md5 = "0.7.0"
hex = "0.4"
log = "0.4.14"
env_logger = "0.9.0"
once_cell = "1"
